TELEGRAM_BOT_TOKEN="XXX"

POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydatabase"

CLICKHOUSE_USER="myuser"
CLICKHOUSE_PASSWORD="mypassword"
CLICKHOUSE_DB="mydatabase"

RABBITMQ_DEFAULT_USER="myuser"
RABBITMQ_DEFAULT_PASS="mypassword"
RABBITMQ_DEFAULT_VHOST="/"
