server {
    listen 80 ssl http2;
    listen [::]:80 ssl http2;

    http2 on;

    server_name localhost;

    ssl_certificate /etc/nginx/sslcert/localhost.crt;
    ssl_certificate_key /etc/nginx/sslcert/localhost.key;

    location /api/ {
        proxy_pass http://fastapi:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}
