upstream backend_servers {
    server fastapi:8000;
}

upstream frontend_servers {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    http2 on;

    server_name localhost;

    ssl_certificate /etc/nginx/sslcert/localhost.crt;
    ssl_certificate_key /etc/nginx/sslcert/localhost.key;

    location /api/ {
        proxy_pass http://backend_servers;
    }

    location / {
        proxy_pass http://frontend_servers;
    }
}
